# TCP/UDP buffers
net.core.rmem_max = 4194304
net.core.wmem_max = 4194304
net.core.rmem_default = 131072
net.core.wmem_default = 131072
net.core.optmem_max = 40960
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 65536 4194304
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.udp_mem = 4096 8192 16384

# TCP backlog et TIME_WAIT
net.core.netdev_max_backlog = 8000
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_max_tw_buckets = 200000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10

# Performance TCP
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 0

# VM tuning
vm.stat_interval = 120
net.core.netdev_budget = 600
vm.swappiness = 10

# Sécurité réseau
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.netfilter.nf_conntrack_tcp_loose = 0
